<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
  </head>
  <body>
    <div class="activenow-form-container activenow-form-24679-container">
      <center>
        <img src="https://www.activenow.io/assets/ripple.gif" width="100px" />
      </center>
      <script
        async
        src="https://app.activenow.io/external/signup_form/load_by_js?city_id=&code=SIXRbcGCLi5fCO6F&instructor_id=&proficiency_id=&school_id=5697&signup_form_id=24679&venue_id=&zz="
      ></script>
    </div>
  </body>
</html>
